<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examplejfx.TempShiftController">
   <center>
      <VBox alignment="CENTER" prefHeight="304.0" prefWidth="242.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="151.0" text="Elije el modo de conversión" />
            <RadioButton fx:id="rdCelsiusToFahrenheit" mnemonicParsing="false" onAction="#onCelsiusToFahrenheitRD" text="De Celsius (°C) a Fahrenheit (°F)" />
            <RadioButton fx:id="rdFahrenheitToCelsius" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#onFahrenheitToCelsiusRD" text="De Fahrenheit (°F) a  Celsius (°C)" />
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="443.0">
               <children>
                  <Label text="Ingresa el valor a convertir: " />
                  <Spinner fx:id="spnValue" editable="true" prefHeight="26.0" prefWidth="77.0" />
               </children>
            </HBox>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onConvertButton" text="Convertir" />
            <Label fx:id="lbAnswer" />
         </children>
      </VBox>
   </center>
</BorderPane>
